html {
    background: #cde7e8;
    height: 100%;
}

body {
    min-height: 100%;
}

h1 {
    font-family: monospace;
    font-size: 35px;
    margin-left: 20px
}

p {
    font-family: monospace;
    font-size: 15px;
}

label {
  font-family: monospace;
  font-size: 15px;
}

ul {
    list-style-type: none;
    margin: 10px;
    padding: 10px;
    overflow: hidden;
    background-color: #99434c;
    width: 1000px;
    border-radius: 10px;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #c1d0c9;
  }
  
  .active {
    background-color: #c1d0c9;
  }

  .menu_item {
    margin-left: 30px;
    color: white;
    font-family: monospace;
    font-size: 20px;
  }

  table {
    margin-left: 20px;
  }

  .btn {
    text-align: center;
    background-color: #99434c;
    border-radius: 10px;
    color: white;
    font-family: monospace;
    padding: 10px;
    border: solid 2px white;
    text-shadow: 2px 2px 4px #000000;
    box-shadow: 10px 10px 5px grey;
  }

  #Home {
    margin-left: 30px;
    margin-right: 30px;
  }
  
  #Login {
    margin-left: 30px;
  }
  
  #Account {
    margin-right: 30px;
  }
  
  #Sign-In {
    margin-left: 30px;
    margin-right: 30px;
  }

  #API {
    margin-left: 30px;
    margin-right: 30px;
  }

