{
  "name": "dataexpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haileyjo/DataExpress.git"
  },
  "author": "Hailey Anna Cameron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haileyjo/DataExpress/issues"
  },
  "homepage": "https://github.com/haileyjo/DataExpress#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3",
    "cookies": "^0.8.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.7.10",
    "npm-run-batch": "0.0.9",
    "password-hash-and-salt": "^0.1.4",
    "pug": "^2.0.4"
  }
}
